<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Hello World</h1>

    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></l1>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>

    <ol>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
        <li><a href="#">Link 10</a></li>
    </ol>

    <a href="#">WebProgamingUNPAS</a>

    <h1>Judul Artikel</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae exercitationem
    ad delectus laborum optio fugiat sapiente consequuntur est magni totam maiores commodi libero
    voluptatem iure, hic illo itaque tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Unde alias repellendus esse non perferendis odio quidem quasi totam! Debitis velit ab corporis, vitae
    vero tenetur architecto tempora optio nisi ut?</p>

    <p class="p2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste illum architecto deserunt modi
    aspernatur quisquam esse nobis, vero accusamus mollitia ratione, numquam ea nesciunt error maxime
    ipsum? Voluptates, ea ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ipsum
    mollitia, dicta pariatur nisi ad eaque cum nam maiores deleniti reiciendis iste harum ab eligendi 
    eos fuga ducimus et magni.</p>
    
</body>
</html>